a:4:{s:8:"template";s:6:"malina";s:4:"mods";a:62:{i:0;b:0;s:18:"nav_menu_locations";a:2:{s:15:"side_navigation";i:3;s:17:"mobile_navigation";i:3;}s:18:"custom_css_post_id";i:56;s:19:"malina_blog_columns";s:5:"span3";s:26:"malina_blog_thumbnail_size";s:14:"malina-masonry";s:25:"malina_display_post_likes";s:0:"";s:25:"malina_display_post_views";s:0:"";s:29:"malina_display_post_read_time";s:0:"";s:25:"malina_blog_excerpt_count";s:2:"23";s:23:"malina_home_hero_slider";s:4:"none";s:28:"malina_single_post_meta_date";s:0:"";s:33:"malina_single_post_sicky_sharebox";s:0:"";s:30:"malina_single_post_author_info";s:1:"1";s:21:"malina_header_variant";s:15:"header-version1";s:31:"malina_posts_headings_font_size";s:2:"45";s:33:"malina_posts_headings_font_weight";s:3:"700";s:33:"malina_posts_headings_font_family";s:12:"Josefin Sans";s:36:"malina_posts_headings_letter_spacing";s:1:"0";s:30:"malina_post_headings_transform";s:10:"capitalize";s:32:"malina_meta_categories_font_size";s:4:"12px";s:34:"malina_meta_categories_font_family";s:12:"Josefin Sans";s:32:"malina_meta_categories_transform";s:9:"uppercase";s:28:"malina_meta_categories_color";s:7:"#adadad";s:21:"malina_body_font_size";s:4:"15px";s:23:"malina_body_line_height";s:4:"28px";s:17:"malina_body_color";s:7:"#696c6d";s:35:"malina_widgets_headings_font_family";s:12:"Josefin Sans";s:38:"malina_widgets_headings_letter_spacing";s:1:"0";s:28:"malina_meta_info_font_family";s:12:"Josefin Sans";s:19:"malina_accent_color";s:7:"#e94837";s:18:"malina_links_color";s:7:"#e94837";s:22:"malina_social_facebook";s:1:"#";s:21:"malina_social_twitter";s:1:"#";s:23:"malina_social_instagram";s:1:"#";s:33:"malina_header_bottom_border_width";s:1:"0";s:23:"malina_media_logo_width";s:2:"25";s:23:"malina_logo_font_family";s:16:"Playfair Display";s:23:"malina_logo_font_weight";s:3:"700";s:21:"malina_logo_transform";s:4:"none";s:32:"malina_logo_title_letter_spacing";s:1:"0";s:30:"malina_media_logo_mobile_width";s:2:"25";s:26:"malina_header_border_color";s:7:"#ffffff";s:18:"malina_sidebar_pos";s:4:"none";s:17:"malina_crop_large";s:1:"1";s:26:"malina_crop_post_thumbnail";s:0:"";s:22:"malina_archive_columns";s:5:"span4";s:30:"malina_display_post_pagination";s:4:"true";s:30:"malina_footer_copyright_border";s:0:"";s:22:"malina_footer_bg_image";s:94:"https://malina.artstudioworks.net/cosmo/wp-content/uploads/sites/5/2019/04/cosmo-footer-bg.png";s:29:"malina_footer_instagram_title";s:7:"@_cosmo";s:36:"malina_footer_instagram_access_token";s:51:"1419303453.1677ed0.b66f02fa92df4dc3b129af8a5c7c4134";s:35:"malina_button_loadmore_border_color";s:7:"#ffffff";s:25:"malina_button_font_family";s:12:"Josefin Sans";s:25:"malina_button_font_weight";s:3:"600";s:23:"malina_body_font_family";s:4:"Lora";s:34:"malina_meta_categories_color_hover";s:7:"#e94837";s:39:"malina_posts_headings_item_color_active";s:7:"#e94837";s:29:"malina_archive_thumbnail_size";s:19:"malina-extra-medium";s:33:"malina_display_post_likes_archive";s:0:"";s:33:"malina_display_post_views_archive";s:0:"";s:37:"malina_display_post_read_time_archive";s:0:"";s:26:"malina_sidebar_pos_archive";s:4:"none";}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:1655:".header-top-inner {
	max-width: 1736px;
}
.author-title h2 {
	font-size:22px;
	font-weight:700;
}
.meta-categories {
	font-weight:700;
	letter-spacing:1px;
}
#header.header1 .header-top-inner .search-and-open {
	justify-content:flex-start;
	order:0;
}
#header.header1 .header-top-inner .logo {
	order:1;
  padding: 70px 0 70px 0;
}
#header.header1 .header-top-inner .socials-block {
	order:2;
}
#header.header1 .social-icons {
	text-align:right;
}
.blog #page-wrap-blog.container {
	max-width:unset;
}
.blog #page-wrap-blog.container > .span12 {
	padding-left:103px;
	padding-right:103px;
}
.loadmore.button,
.loadmore.active {
	padding:0 !important;
	background:none !important;
	color:#1c1d1f !important;
}
.loadmore.button:hover,
.loadmore.active,
.loadmore.active:hover {
	color:#e94837 !important;
	background:none !important;
}
.loadmore.button span {
	display:none;
}
.loadmore.button:after {
	content:"+";
	font-size:150px;
	line-height:52px;
	font-weight:100;
}
.post-content-block .post-content:last-child {
	margin-bottom:0!important;
}
.blog #latest-posts .blog-posts {
	margin-bottom:0;
	padding-bottom:30px;
}
#latest-posts .blog-posts .post.post-size .title h2, #latest-posts .blog-posts .post.post-featured .title h2 {
    font-size: 28px;
    margin-bottom: 12px;
}
.blog #page-wrap-blog {
	padding-bottom:45px;
}
#latest-posts .blog-posts .post-img a img {
	max-height:505px;
	object-fit:cover;
}
.wpcf7-form p input {
	max-width:unset;
}
#page-wrap-blog {
	padding-top:0;
}
#hidden-area-widgets.opened .widgets-side {
    justify-content: center;
}
.menu li a {
	font-size:20px;
}
#hidden-area-widgets a.close-button {
	color:inherit;
}";}