a:4:{s:8:"template";s:6:"malina";s:4:"mods";a:56:{i:0;b:0;s:18:"nav_menu_locations";a:3:{s:15:"side_navigation";N;s:15:"main_navigation";i:3;s:17:"mobile_navigation";i:3;}s:18:"custom_css_post_id";i:16;s:21:"malina_body_font_size";s:4:"15px";s:23:"malina_body_line_height";s:4:"27px";s:23:"malina_body_font_family";s:5:"Arimo";s:17:"malina_body_color";s:7:"#201f22";s:32:"malina_meta_categories_font_size";s:4:"11px";s:34:"malina_meta_categories_font_family";s:5:"Arimo";s:28:"malina_meta_categories_color";s:7:"#888c8e";s:34:"malina_meta_categories_color_hover";s:7:"#e94837";s:33:"malina_posts_headings_font_weight";s:3:"400";s:33:"malina_posts_headings_font_family";s:5:"Arimo";s:22:"malina_social_facebook";s:1:"#";s:21:"malina_social_twitter";s:1:"#";s:23:"malina_social_instagram";s:1:"#";s:23:"malina_social_goodreads";s:1:"#";s:26:"malina_meta_info_font_size";s:4:"10px";s:28:"malina_meta_info_font_family";s:5:"Arimo";s:22:"malina_meta_info_color";s:7:"#98938d";s:28:"malina_body_background_color";s:7:"#d5ccbf";s:22:"malina_header_bg_color";s:7:"#d5ccbf";s:33:"malina_header_bottom_border_width";s:1:"0";s:25:"malina_button_font_family";s:5:"Arimo";s:25:"malina_button_font_weight";s:3:"400";s:21:"malina_header_socials";s:0:"";s:26:"brookside_subscribe_enable";s:1:"#";s:23:"brookside_subscribe_url";s:1:"#";s:21:"malina_header_variant";s:15:"header-version4";s:20:"malina_footer_layout";s:7:"disable";s:26:"malina_header_border_color";s:7:"#cdc4b7";s:32:"malina_meta_categories_transform";s:9:"uppercase";s:39:"malina_posts_headings_item_color_active";s:7:"#e94837";s:19:"malina_accent_color";s:7:"#e94837";s:18:"malina_links_color";s:7:"#e94837";s:23:"malina_media_logo_width";s:2:"16";s:23:"malina_logo_font_family";s:16:"Playfair Display";s:23:"malina_logo_font_weight";s:3:"700";s:32:"malina_logo_title_letter_spacing";s:1:"6";s:23:"malina_menu_font_family";s:5:"Arimo";s:21:"malina_menu_font_size";s:4:"15px";s:21:"malina_menu_transform";s:4:"none";s:26:"malina_menu_letter_spacing";s:1:"0";s:24:"malina_menu_item_padding";s:2:"80";s:23:"malina_menu_font_weight";s:3:"400";s:31:"malina_posts_headings_font_size";s:2:"28";s:35:"malina_widgets_headings_font_family";s:5:"Arimo";s:29:"malina_page_title_font_family";s:5:"Arimo";s:28:"malina_single_post_meta_date";s:0:"";s:28:"malina_gdpr_checkbox_consent";s:0:"";s:18:"malina_back_to_top";s:0:"";s:26:"malina_crop_post_thumbnail";s:1:"1";s:17:"malina_crop_large";s:0:"";s:25:"malina_single_post_layout";s:4:"wide";s:36:"malina_posts_headings_letter_spacing";s:1:"3";s:29:"malina_menu_item_color_active";s:7:"#cd2918";}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:2802:"#header.header6 {
	transition:all 0.3s ease-in;
}
#header:not(.header-scrolled).header6 {
	background-color:transparent;
	padding-top:25px;
}
#header:not(.header-scrolled).header4 {
	padding-top:25px;
}
.ls0 {
	letter-spacing:0 !important;
}
.pb13 {
	padding-bottom:13px !important;
}
.pb11 li {
	padding-bottom:11px !important;
}
.comment .author-title {
	font-weight:700;
}
.single .wide-image {
	max-width: 900px;
}
.single-post #page-wrap-blog {
	padding-top:92px;
}
.page-template-page-fullscreen #page-wrap #content,
.page-template-page-fullscreen .container.header-fullwidth,
.container.header-fullwidth {
  padding: 0 50px;
}
h4 {
	font-size:28px;
}
a.button.button-subscribe:hover {
    background-color: #cd2918 !important;
}
.owl-post-slider.post_more_style_7 .owl-nav div:hover {
	color:#cd2918 !important;
}
#header.header4 #navigation-block ul.wp-megamenu > li > a, #header.header4 #navigation-block ul.wp-menu > li > a {
    padding: 8px 42px 8px 42px;
}
.owl-post-slider.post_more_style_7 .owl-nav div {
	position:fixed;
	bottom:60px;
}
.owl-post-slider.post_more_style_7 .owl-nav div.owl-next {
	right:60px;
}
.owl-post-slider.post_more_style_7 .owl-nav div.owl-prev {
	right:91px;
}
body.single-post .post .post-meta:after, .single .post-meta:after,
.post-meta, .comment-body {
    background-image: linear-gradient(to right, #85807a 40%, rgba(255,255,255,0) 0%);
}
.post-meta .sharebox a {
	background-color:#56534e;
}
#post-navigation{
	border-color:#85807a;
}
.social-icons.show_on_hover {
	background-color:#d5ccbf;
	padding-left:5px;
	padding-right:5px;
}
@media(min-width:1300px){
	#blog-posts-1 .post.span4 {
		padding-left:50px;
		padding-right:50px;
	}
	.page-template-page-fullscreen .wp-block-columns.fullheight {
		padding-top:150px;
	}
}
@media(max-width:768px){
	.page-template-page-fullscreen #page-wrap #content, .page-template-page-fullscreen .container.header-fullwidth, .container.header-fullwidth 	{
    padding: 0 20px;
	}
	.page-template-page-fullscreen .wp-block-columns.fullheight {
    min-height: calc(100vh - 100px);
    padding: 50px 0;
	}
	.home .wp-block-columns.are-vertically-aligned-center.fullheight .wp-block-column {
    margin: 0;
	}
	.owl-post-slider.post_more_style_7 .owl-nav div {
    bottom: 17px;
	}
	.owl-post-slider.post_more_style_7 .owl-nav div.owl-next {
    right: 12px;
	}
	.owl-post-slider.post_more_style_7 .owl-nav div.owl-prev {
    right: 38px;
	}
	.owl-post-slider.post_more_style_7 {
		z-index:9;
	}
	.post.style_8 .post-content {
		margin-bottom:0;
	}
	.page-template-page-fullscreen #latest-posts .blog-posts .post {
		width:100%;
	}
		.page-template-page-fullscreen .footer-socials-block {
		left:0;
		width:100%;
		bottom:-1px;
		padding-left:15px;
		padding-top:5px;
			padding-bottom:5px;
		background-color:#d5ccbf;
	}
}";}