a:4:{s:8:"template";s:6:"malina";s:4:"mods";a:90:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:15:"main_navigation";i:2;}s:18:"custom_css_post_id";i:131;s:16:"sidebars_widgets";a:2:{s:4:"time";i:1579197534;s:4:"data";a:4:{s:19:"wp_inactive_widgets";a:3:{i:0;s:8:"search-2";i:1;s:14:"recent-posts-2";i:2;s:17:"recent-comments-2";}s:12:"blog-widgets";a:0:{}s:14:"hidden-widgets";a:0:{}s:14:"footer-widgets";a:3:{i:0;s:10:"archives-2";i:1;s:12:"categories-2";i:2;s:6:"meta-2";}}}s:21:"malina_header_variant";s:13:"header-custom";s:20:"malina_custom_header";s:3:"119";s:20:"malina_footer_layout";s:6:"custom";s:20:"malina_custom_footer";s:3:"128";s:23:"malina_menu_font_family";s:7:"Poppins";s:23:"malina_menu_font_weight";s:3:"400";s:22:"malina_menu_item_color";s:7:"#1c1d1f";s:23:"malina_media_logo_width";s:2:"24";s:23:"malina_logo_font_family";s:6:"Oswald";s:32:"malina_logo_title_letter_spacing";s:1:"2";s:24:"malina_menu_item_padding";s:2:"34";s:22:"malina_social_facebook";s:1:"#";s:21:"malina_social_twitter";s:1:"#";s:23:"malina_social_instagram";s:1:"#";s:21:"malina_body_font_size";s:4:"17px";s:23:"malina_body_line_height";s:4:"30px";s:23:"malina_body_font_family";s:7:"Poppins";s:33:"malina_posts_headings_font_weight";s:3:"600";s:33:"malina_posts_headings_font_family";s:6:"Oswald";s:36:"malina_posts_headings_letter_spacing";s:1:"3";s:26:"malina_google_font_poppins";s:7:"300,400";s:25:"malina_google_font_oswald";s:15:"400,500,600,700";s:32:"malina_meta_categories_font_size";s:4:"14px";s:34:"malina_meta_categories_font_family";s:7:"Poppins";s:32:"malina_meta_categories_transform";s:9:"uppercase";s:28:"malina_meta_categories_color";s:7:"#8d9196";s:34:"malina_meta_categories_color_hover";s:7:"#e94837";s:19:"malina_accent_color";s:7:"#e94837";s:18:"malina_links_color";s:7:"#e94837";s:26:"malina_meta_info_font_size";s:4:"14px";s:28:"malina_meta_info_font_family";s:7:"Poppins";s:31:"malina_meta_info_letter_spacing";s:1:"0";s:22:"malina_meta_info_color";s:7:"#76726e";s:25:"malina_button_font_family";s:6:"Oswald";s:28:"malina_button_letter_spacing";s:1:"0";s:25:"malina_button_font_weight";s:3:"400";s:30:"malina_button_default_bg_color";s:7:"#222222";s:34:"malina_button_default_border_color";s:7:"#222222";s:28:"malina_single_post_meta_date";s:0:"";s:31:"malina_posts_headings_font_size";s:2:"40";s:39:"malina_posts_headings_item_color_active";s:7:"#e94837";s:33:"malina_widgets_headings_font_size";s:4:"13px";s:35:"malina_widgets_headings_font_weight";s:3:"700";s:35:"malina_widgets_headings_font_family";s:6:"Oswald";s:27:"malina_page_title_font_size";s:2:"40";s:29:"malina_page_title_font_weight";s:3:"600";s:29:"malina_page_title_font_family";s:6:"Oswald";s:27:"malina_page_title_transform";s:9:"uppercase";s:31:"malina_display_read_more_search";s:1:"1";s:17:"malina_blog_style";s:7:"style_8";s:25:"malina_display_post_likes";s:0:"";s:25:"malina_display_post_views";s:0:"";s:30:"malina_display_post_categories";s:0:"";s:24:"malina_display_post_date";s:1:"1";s:29:"malina_display_post_read_time";s:0:"";s:24:"malina_display_read_more";s:1:"1";s:25:"malina_blog_excerpt_count";s:1:"0";s:19:"malina_blog_columns";s:5:"span4";s:26:"malina_blog_thumbnail_size";s:14:"malina-masonry";s:18:"malina_sidebar_pos";s:4:"none";s:20:"malina_archive_style";s:7:"style_8";s:25:"malina_archive_post_count";s:1:"9";s:22:"malina_archive_columns";s:5:"span4";s:29:"malina_archive_thumbnail_size";s:14:"malina-masonry";s:33:"malina_display_post_likes_archive";s:0:"";s:33:"malina_display_post_views_archive";s:0:"";s:37:"malina_display_post_read_time_archive";s:0:"";s:32:"malina_display_read_more_archive";s:1:"1";s:38:"malina_display_post_pagination_archive";s:8:"standard";s:28:"malina_archive_excerpt_count";s:1:"0";s:26:"malina_sidebar_pos_archive";s:4:"none";s:19:"malina_search_style";s:7:"style_8";s:24:"malina_search_post_count";s:1:"9";s:21:"malina_search_columns";s:5:"span4";s:32:"malina_display_post_likes_search";s:0:"";s:32:"malina_display_post_views_search";s:0:"";s:36:"malina_display_post_read_time_search";s:0:"";s:27:"malina_search_excerpt_count";s:1:"0";s:25:"malina_sidebar_pos_search";s:4:"none";s:29:"malina_menu_item_color_active";s:7:"#e94837";s:29:"malina_google_font_montserrat";s:0:"";s:30:"malina_single_post_author_info";s:1:"1";s:33:"malina_footer_copyright_font_size";s:4:"14px";s:35:"malina_footer_copyright_font_family";s:7:"Poppins";s:29:"malina_footer_copyright_color";s:7:"#a7abb0";s:30:"malina_footer_logo_font_family";s:6:"Oswald";}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:1087:"#latest-posts .blog-posts .post.post-size .title h2 {
	font-size:26px;
	letter-spacing:2.6px;
}
.malina-subscribe-form input[type="submit"] {
	background-color:#fd2a34;
	border-color:transparent;
	font-size:14px;
	font-family:inherit;
}
body {
	font-weight:300;
}
p:not(:last-child) {
	margin-bottom:30px;
}
.meta-categories {
	letter-spacing:1px;
}
.readmore {
	font-weight:400;
}
.post-meta .sharebox a {
	background-color: #56534e;
}
.comment-body .text {
	font-size:15px;
	font-weight:400;
}
.prev-post-title span, .next-post-title span {
	font-family:Oswald;
	font-size:10px;
}
.author-title h2,
.comment .author-title {
    letter-spacing: 1px;
	font-weight:700;
	text-transform:uppercase;
}
@media (min-width:1200px){
	.home.blog #page-wrap-blog,
	body.archive #page-wrap-blog{
		max-width:unset;
		padding-left:68px;
		padding-right:68px;
	}
}
@media (min-width:1024px){
		body.single-post .post .meta-categories {
		margin-bottom:28px;
	}
	body.single-post .post .title {
		padding-bottom:53px;
	}
}
@media (max-width:479px){
	body {
		font-size:15px;
		font-weight:normal;
	}
}";}