a:4:{s:8:"template";s:6:"malina";s:4:"mods";a:43:{s:18:"custom_css_post_id";i:1238;s:22:"malina_footer_bg_image";s:74:"https://malina.artstudioworks.net/wp-content/uploads/2018/12/footer-bg.png";s:21:"malina_footer_bg_size";s:4:"auto";s:25:"malina_footer_bg_position";s:13:"center bottom";s:29:"malina_footer_instagram_title";s:27:"Follow me on&nbsp;Instagram";s:22:"malina_social_facebook";s:1:"#";s:21:"malina_social_twitter";s:1:"#";s:23:"malina_social_instagram";s:1:"#";s:23:"malina_social_pinterest";s:1:"#";s:18:"nav_menu_locations";a:3:{s:15:"main_navigation";i:2;s:17:"mobile_navigation";i:53;s:15:"side_navigation";i:15;}s:36:"malina_footer_instagram_access_token";s:141:"IGQVJXT1RJbzgySW5WT3MzNzVWd0JrdGltV0x5WHNwLVVVNVlpX2k0TU1oYWN0NnJpa0l4aXZAxQ0RrU005QnFQWFRHbHNxUUY3aEpETXNKM1NheUE3Q3prOHZA3REVNSDZALSWcwS0pn";s:27:"malina_header_search_button";s:1:"1";s:35:"malina_widgets_headings_font_weight";s:3:"600";s:29:"malina_google_font_montserrat";s:23:"300,400,500,600,700,900";s:33:"malina_widgets_headings_separator";s:1:"1";s:21:"malina_menu_font_size";s:4:"12px";s:33:"malina_posts_headings_font_weight";s:3:"500";s:32:"malina_posts_headings_item_color";s:7:"#1c1d1f";s:25:"malina_archive_post_count";s:1:"8";s:17:"malina_body_color";s:7:"#696c6d";s:25:"malina_button_font_weight";s:3:"400";s:27:"malina_header_shopping_cart";s:1:"1";s:23:"malina_media_logo_width";s:2:"22";s:35:"malina_display_featured_img_preview";s:1:"1";s:28:"malina_footer_instagram_pics";s:1:"4";s:36:"malina_footer_instagram_pics_per_row";s:1:"4";s:33:"malina_footer_instagram_user_name";s:13:"malina_person";s:31:"malina_footer_instagram_link_to";s:1:"1";s:23:"malina_logo_font_weight";s:3:"700";s:32:"malina_logo_title_letter_spacing";s:3:"1.5";s:22:"malina_menu_item_color";s:7:"#1a1b1c";s:29:"malina_menu_item_color_active";s:7:"#d87b4d";s:24:"malina_menu_item_padding";s:2:"46";s:26:"malina_menu_letter_spacing";s:3:"1.3";s:31:"malina_posts_headings_font_size";s:2:"50";s:23:"malina_subscribe_enable";s:1:"1";s:25:"malina_subscribe_popup_bg";s:78:"https://malina.artstudioworks.net/wp-content/uploads/2018/10/home-hero-img.jpg";s:30:"malina_single_post_author_info";s:1:"1";s:29:"malina_single_post_navigation";s:0:"";s:34:"malina_single_post_subscribe_block";s:1:"1";s:30:"malina_single_post_top_stories";s:4:"true";s:31:"malina_subscribe_popup_bg_color";s:7:"#fdefe2";s:33:"malina_single_post_infinitescroll";s:4:"true";}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:1244:".page-id-108 #header-main {
	padding:0 25px;
}
#latest-posts .blog-posts .post.post-featured .title h2 {
	font-size: 26px;
	letter-spacing:1px;
}
.page-id-440 .entry h5 {
	letter-spacing:1px;
}
body.archive .post-img-block {
	margin-bottom:30px;
}
.woocommerce ul.products li.product .star-rating {
	display:none !important;
}
@media (min-width:1025px){
	.postid-2015 div#sidebar {
    margin-top: 167px;
	}
}
@media only screen and (max-width: 782px) {
	.shop-home-title {
		font-size:22px;
		padding-top:30px;
	}
}
.round-corners .elementor-image img {
	border-radius:8px;
}
.custom-list ol li strong {
	color:#fff;
}
.custom-list ol li {
	padding:0 0 45px 30px;
}
.preview-text .elementor-image a {
	position:relative;
	display:inline-block;
}
.preview-text .elementor-image a:after {
	content:"Preview design";
	position:absolute;
	width:100%;
	text-align:center;
	z-index:9;
	left:0; right:0;
	top:0;
	bottom:0;
	line-height:21em;
	background-color:rgba(255,255,255, 0.9);
	font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
	font-family:"Montserrat";
	color:#121212;
	letter-spacing:1.5px;
	border-radius:9px;
	opacity:0;
	transition:opacity 0.4s ease-out;
}
.preview-text .elementor-image:hover a:after {
	opacity:1;
}";}